body,ul,li,p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: arial;

}
a{
    text-decoration: none;
    color: white;
}
img{
    max-width: 100%;
    display: block;
}

header{
    background-color: #1d1e20;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
}
#menu{
    display: flex;
}
#menu li{
    margin-left: 10px;

}
#menu li a{
    display: block;
    padding: 10px;
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 700px;
    padding: 10px;
}
.item1:nth-child(1){
    grid-row: 1 / 3;
}

.item1{
    display: grid;
}
.item1 img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.item1 p{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-row: 2/3;
    align-self: end;
}